<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>预约列表</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.itemer{
				height: 65px;
				margin: 0 20px;
				border-bottom: 1px solid #ccc;
				overflow: hidden;
				padding: 8px 0;
				box-sizing: border-box;
			}
			.spanbox{
				height: 24px;
				line-height: 24px;
				font-size: 14px;
			}
			.head{
				width: 100%;
				text-align: center;
				height: 50px;
				line-height: 50px;
				font-size: 13px;
				color: #FFFFFF;
				background: #4c90e3;
				border-bottom: 1px solid #efefef;
				position: relative;
			}
			
			.goback{
				position: absolute;
				left: 16px;
				top:11.5px;
				background: url(../img/dlicon.png);
				background-size:100% ;
				width: 15px;
				height: 27px;
			}
		</style>
	</head>
	<body>
		<header class="head">
			<a  class="goback" href="javascript:history.go(-1);"></a>
			<h2 class="title">预约列表</h2>
		</header>
		<div class="itemer">
			<div class="spanbox">
				<span>
					王小二
				</span>
				<span>
					电话：15215215215
				</span>
			</div>
			<div class="spanbox" style="color:#6D6D6D ;font-size: 13px;">
				<span>
					预约专家：张文彭
				</span>
				<span>
					预约时间:2018-10-10
				</span>
			</div>
		</div>
		<div class="itemer">
			<div class="spanbox">
				<span>
					王小二
				</span>
				<span>
					电话：15215215215
				</span>
			</div>
			<div class="spanbox" style="color:#6D6D6D ;font-size: 13px;">
				<span>
					预约专家：张文彭
				</span>
				<span>
					预约时间:2018-10-10
				</span>
			</div>
		</div>
	</body>
</html>
